
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZGNqc2VvcGJtcWdlbWRuenVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODM1ODUsImV4cCI6MjA1ODA1OTU4NX0.GMb8eaql5vFwG3r5_m8MfUU1tAJQA3XRkZo_8C_xFwY
VITE_SUPABASE_URL=https://wedcjseopbmqgemdnzuf.supabase.co